{
  "schemaVersion": 1,
  "id": "lonely",
  "version": "${version}",
  "name": "Lonely",
  "description": "Lonely allows Minecraft to be completed and all items obtained without generated structures; Returning that lonely feel to Minecraft.",
  "authors": [
    "Zachary Orlando"
  ],
  "contact": {
    "sources": "https://github.com/ZaOrlando/Lonely"
  },
  "license": "MIT",
  "icon": "assets/lonely/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [ "zaorlando.lonely.Lonely" ],
    "modmenu": [ "zaorlando.lonely.config.ModMenuIntegration" ]
  },
  "mixins": [
    "lonely.mixins.json"
  ],
  "depends": {
    "cloth-config2": ">=5.0.34",
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "modmenu": ">=2.0.2" 
  }
}